# bridge-base

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sagebionetworks/bridge/config/: Config.java  ConfigReader.java  Environment.java  GetEnvException.java  GetSystemPropertyException.java  InvalidEnvironmentException.java  PropertiesConfig.java
src/main/java/org/sagebionetworks/bridge/crypto/: AesGcmEncryptor.java  BcCertificateFactory.java  BcCmsEncryptor.java  CertificateFactory.java  CertificateInfo.java  CmsEncryptor.java  CmsEncryptorCacheLoader.java  Encryptor.java  KeyPairFactory.java  PemUtils.java  RsaEncryptor.java  WrongEncryptionKeyException.java
src/main/java/org/sagebionetworks/bridge/dynamodb/: AnnotationBasedTableCreator.java  DynamoDataPipelineHelper.java  DynamoNamingHelper.java  DynamoProjection.java  DynamoQueryHelper.java  DynamoScanHelper.java  DynamoTableMapper.java  DynamoThroughput.java  DynamoUtils.java  KeySchemaMismatchException.java
src/main/java/org/sagebionetworks/bridge/exceptions/: BridgeSynapseException.java  BridgeSynapseNonRetryableException.java
src/main/java/org/sagebionetworks/bridge/file/: FileHelper.java  InMemoryFileHelper.java
src/main/java/org/sagebionetworks/bridge/heartbeat/: HeartbeatLogger.java
src/main/java/org/sagebionetworks/bridge/json/: DateTimeDeserializer.java  DateTimeToStringSerializer.java  DefaultObjectMapper.java
src/main/java/org/sagebionetworks/bridge/lock/: Lock.java  LockNotAvailableException.java
src/main/java/org/sagebionetworks/bridge/redis/: InMemoryJedisOps.java  InMemoryJedisTransaction.java  JedisOps.java  JedisTransaction.java  RedisException.java  RedisLock.java
src/main/java/org/sagebionetworks/bridge/runnable/: FailableRunnable.java
src/main/java/org/sagebionetworks/bridge/s3/: S3Helper.java
src/main/java/org/sagebionetworks/bridge/schema/: SchemaUtils.java  UploadFieldTypes.java  UploadSchema.java  UploadSchemaKey.java
src/main/java/org/sagebionetworks/bridge/sqs/: PollSqsCallback.java  PollSqsWorker.java  PollSqsWorkerBadRequestException.java  PollSqsWorkerRetryableException.java  SqsHelper.java
src/main/java/org/sagebionetworks/bridge/synapse/: SynapseHelper.java
src/main/java/org/sagebionetworks/bridge/time/: DateUtils.java
src/main/java/org/sagebionetworks/bridge/worker/: ThrowingConsumer.java
src/test/java/org/sagebionetworks/bridge/config/: PropertiesConfigTest.java
src/test/java/org/sagebionetworks/bridge/crypto/: AesGcmEncryptorTest.java  BcCertificateFactoryTest.java  BcCmsEncryptorTest.java  BcCmsSignedDataProcessorTest.java  CmsEncryptorCacheLoaderTest.java  KeyPairFactoryTest.java  PemUtilsTest.java  RsaEncryptorTest.java
src/test/java/org/sagebionetworks/bridge/dynamodb/: AnnotationBasedTableCreatorTest.java  DynamoDataPipelineHelperTest.java  DynamoNamingHelperTest.java  DynamoTableMapperTest.java  DynamoTestUtils.java  DynamoUtilsTest.java
src/test/java/org/sagebionetworks/bridge/dynamodb/test/: GlobalIndexTest.java  TestHealthDataRecord.java  TestTask.java
src/test/java/org/sagebionetworks/bridge/heartbeat/: HeartbeatLoggerTest.java
src/test/java/org/sagebionetworks/bridge/json/: DateTimeDeserializerTest.java  DateTimeToStringSerializerTest.java  DefaultObjectMapperTest.java
src/test/java/org/sagebionetworks/bridge/redis/: JedisOpsTest.java  JedisTransactionTest.java  RedisLockTest.java
src/test/java/org/sagebionetworks/bridge/retry/: RetryTest.java
src/test/java/org/sagebionetworks/bridge/s3/: S3HelperTest.java
src/test/java/org/sagebionetworks/bridge/schema/: SchemaUtilsTest.java  UploadSchemaKeyTest.java  UploadSchemaTest.java
src/test/java/org/sagebionetworks/bridge/sqs/: PollSqsWorkerTest.java  SqsHelperTest.java
src/test/java/org/sagebionetworks/bridge/synapse/: SynapseHelperAppendRowsTest.java  SynapseHelperSafeUpdateTableTest.java  SynapseHelperTest.java  SynapseHelperUpdateTableColumnsTest.java  SynapseHelperUploadTsvToTableTest.java
src/test/java/org/sagebionetworks/bridge/time/: DateUtilsTest.java
src/test/resources/conf/: bridge.conf  local.conf
